:root {
  --c-primary-1: hsl(0, 78%, 62%);
  --c-primary-2: hsl(180, 62%, 55%);
  --c-primary-3: hsl(34, 97%, 64%);
  --c-primary-4: hsl(212, 86%, 64%);
  --c-neutral-1: hsl(234, 12%, 34%);
  --c-neutral-2: hsl(229, 6%, 66%);
  --c-neutral-3: hsl(0, 0%, 98%);
  --fw-extra-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 600; }

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  background-color: var(--c-neutral-3); }

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 3rem; }

h1 {
  font-size: 3.2rem; }
  @media only screen and (max-width: 576px) {
    h1 {
      font-size: 2.4rem; } }

h2 {
  font-size: 2.4rem; }

.card {
  width: 34.5rem;
  box-shadow: 0px 10px 15px 0px rgba(76, 78, 97, 0.15);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  padding: 3rem;
  background-color: white;
  height: min-content;
  margin: auto; }
  @media only screen and (max-width: 992px) {
    .card {
      width: 32.5rem;
      padding: 2.5rem; } }
  @media only screen and (max-width: 768px) {
    .card {
      width: 34.5rem;
      padding: 3rem; } }
  @media only screen and (max-width: 576px) {
    .card {
      width: 31.5rem;
      padding: 2.5rem; } }
  .card__title {
    color: var(--c-neutral-1);
    margin-bottom: 1rem; }
  .card__description {
    margin-bottom: 3rem;
    color: var(--c-neutral-2);
    font-size: 1.4rem; }
  .card__img {
    display: block;
    margin-left: auto;
    height: 6rem; }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 100%; }
  .card--1 {
    grid-row: 1 / span 2;
    grid-column: 2 / 2; }
    .card--1::before {
      background-color: var(--c-primary-2); }
    @media only screen and (max-width: 1200px) {
      .card--1 {
        grid-row: 1 / 1; } }
  .card--2 {
    grid-row: 1 / 1;
    grid-column: 3 / 3; }
    .card--2::before {
      background-color: var(--c-primary-1); }
    @media only screen and (max-width: 1200px) {
      .card--2 {
        grid-row: 2 / 2;
        grid-column: 2 / 2; } }
    @media only screen and (max-width: 768px) {
      .card--2 {
        grid-row: auto;
        grid-column: 2 / 2; } }
  .card--3 {
    grid-row: 2 / 2;
    grid-column: 3 / 3; }
    .card--3::before {
      background-color: var(--c-primary-3); }
    @media only screen and (max-width: 1200px) {
      .card--3 {
        grid-row: 1 / 1; } }
    @media only screen and (max-width: 768px) {
      .card--3 {
        grid-row: auto;
        grid-column: 2 / 2; } }
  .card--4 {
    grid-row: 1 / span 2;
    grid-column: 4 / 4; }
    .card--4::before {
      background-color: var(--c-primary-4); }
    @media only screen and (max-width: 1200px) {
      .card--4 {
        grid-row: 2 / 2;
        grid-column: 3 / 3; } }
    @media only screen and (max-width: 768px) {
      .card--4 {
        grid-row: auto;
        grid-column: 2 / 2; } }

.hero {
  overflow: hidden;
  min-height: 100vh;
  position: relative; }
  .hero__header {
    text-align: center;
    max-width: 55ch;
    margin: 0 auto;
    margin-top: 7.5rem;
    margin-bottom: 6rem; }
    .hero__header p {
      font-weight: var(--fw-regular);
      color: var(--c-neutral-2); }
  .hero__title {
    margin-bottom: 1.2rem; }
    .hero__title--light {
      font-weight: var(--fw-extra-light);
      color: var(--c-neutral-1);
      display: block; }
    .hero__title--bold {
      font-weight: var(--fw-semi-bold);
      color: var(--c-neutral-1); }
  .hero__body {
    display: grid;
    grid-template-columns: 1fr repeat(3, min-content) 1fr;
    gap: 3rem;
    margin-bottom: 7.5rem; }
    @media only screen and (max-width: 1200px) {
      .hero__body {
        grid-template-columns: 1fr repeat(2, min-content) 1fr; } }
    @media only screen and (max-width: 768px) {
      .hero__body {
        grid-template-columns: 1fr repeat(1, min-content) 1fr;
        gap: 0;
        row-gap: 3rem; } }
