.hero {
    min-height: 100vh;
    background-color: var(--cl-dark-1);
    background-image: url(../../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    @include sm {
        background-image: url(../../images/bg-curvy-mobile.svg);
    }

    &__content {
        color: var(--white);
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
        padding-bottom: 15rem;

        @include lg {
            grid-template-columns: 1fr 5fr 1fr;
        }
        @include sm {
            padding-top: 3rem;
        }
    }
    &__img-box {
        grid-column: 2 / 3;
        margin-bottom: 3rem;
        width: 100%;

        @include sm {
            grid-column: 1 / -1;
            padding: 0 2rem;
        }

        img {
            width: 100%;
            object-fit: contain;
        }
    }
    &__heading {
        grid-column: 2 / 3;
        font-family: var(--ff-heading);
        font-size: 3.6rem;
        line-height: 5.2rem;
        margin-bottom: 3rem;

        @include md {
            grid-column: 1 / -1;
        }
        @include sm {
            font-size: 3rem;
            line-height: 4rem;
        }
    }
    &__paragraph {
        grid-column: 2 / 3;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        line-height: 2.7rem;
        padding: 0 5rem;

        @include md {
            grid-column: 1 / -1;
            padding: 0 2rem;
            font-size: 1.7rem;
        }
    }
    &__cta {
        grid-column: 2 / 3;

        @include sm {
            grid-column: 1 / -1;
        }
    }
}
