.hero {
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    &__header {
        text-align: center;
        max-width: 55ch;
        margin: 0 auto;
        margin-top: 7.5rem;
        margin-bottom: 6rem;
        p {
            font-weight: var(--fw-regular);
            color: var(--c-neutral-2);
        }
    }
    &__title {
        margin-bottom: 1.2rem;
        &--light {
            font-weight: var(--fw-extra-light);
            color: var(--c-neutral-1);
            display: block;
        }
        &--bold {
            font-weight: var(--fw-semi-bold);
            color: var(--c-neutral-1);
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr repeat(3, min-content) 1fr;
        gap: 3rem;

        margin-bottom: 7.5rem;

        @include respond(xl) {
            grid-template-columns: 1fr repeat(2, min-content) 1fr;
        }

        @include respond(md) {
            grid-template-columns: 1fr repeat(1, min-content) 1fr;
            gap: 0;
            row-gap: 3rem;
        }
    }
}
